<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            font-size: 10rem;
            vertical-align: baseline;
        }

        .imgTest {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid red;
            background: url('./img/2.jpg');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .parent {
            display: inline-block;
            text-align: center;
            border: 5px dashed #d9d9d9;
            border-radius: 6px;
            vertical-align: middle;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-size: 0;
        }

        input {
            display: none;
        }

        .parent img {
            width: 10rem;
            height: 10rem;
            vertical-align: baseline;
        }
    </style>
</head>

<body id="all_date">
    <input type="text" id="test" name="test" value='123'>
    <div class="parent">
        <img src="./img/2.jpg" alt="">
        <input type="text" name="" id="">
    </div>
    <div class="imgTest">
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $.ajax({
            url: 'http://localhost:3000/users',
            success: function(res) {
                console.log('succes', res)
            },
            error: function(res) {
                console.log('error', res)
            }
        })
    </script>
</body>

</html>