<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background: #ddd;
    }

    .box {
      width: 50%;
      margin: 0 auto;
      position: relative;
    }

    .head {
      display: inline-block;
      width: 30%;
    }

    .head img {
      width: 100%;
    }

    .userInfo {
      background: url('http://autodealer.ws.126.net/upload/dealer/img/202001/06144757.png') no-repeat;
      background-size: 100% 100%;
      width: 80%;
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="head">
      <img src="https://iconfont.alicdn.com/t/1574997158751.jpeg@100h_100w.jpg" alt="">
    </div>
    <div class="userInfo"></div>
  </div>
</body>

</html>