<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0 auto;
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video,
    input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
    }

    * {
      box-sizing: border-box;
    }

    .wrap {
      background-image: url('./img/linkBg.png');
      background-size: 100% 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .wrap .box {
      width: 446px;
      height: 290px;
      padding: 36px 100px 50px 100px;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #fff;
    }

    .wrap .box>p {
      font-size: 13px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }

    .wrap .box>p>span {
      color: #4880ff;
    }

    .wrap .box .el-button {
      width: 100%;
    }

    .wrap .tip {
      color: #fff;
      font-size: 14px;
      position: absolute;
      bottom: 41px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="wrap">
      <div class="box">
        <img src="./img/title.svg" alt />
        <p>
          11111111111111111
        </p>
        <!-- <el-button type="primary">
          跳转
        </el-button> -->
      </div>
      <p class="tip">S.WP技术支持：400-128-0188</p>
    </div>
  </div>
</body>

</html>