<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .security-code-wrap {
            overflow: hidden;
        }

        .security-code-container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .field-wrap {
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            background-color: #fff;
            margin: 2px;
            color: #000;


        }

        .char-field {
            font-style: normal;
        }

        .input-code {
            position: absolute;
            left: -9999px;
            top: -99999px;
            width: 0;
            height: 0;
            opacity: 0;
            overflow: visible;
            z-index: -1;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="security-code-wrap">
            <label for="code">
                <ul class="security-code-container">
                    <li class="field-wrap" v-for="(item, index) in number" :key="index">
                        <i class="char-field">{{value[index] || placeholder}}</i>
                    </li>
                </ul>
            </label>
            <input ref="input" class="input-code" @keyup="handleInput($event)" v-model="value" id="code" name="code" type="tel" :maxlength="number" autocorrect="off" autocomplete="off" autocapitalize="off">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                value: ''
            },
            props: {
                number: {
                    type: Number,
                    default: 6
                },
                placeholder: {
                    type: String,
                    default: '-'
                }
            },
            methods: {
                handleSubmit() {
                    this.$emit('input', this.value)
                },
                handleInput(e) {
                    this.$refs.input.value = this.value
                    if (this.value.length >= this.number) {
                        this.hideKeyboard()
                    }
                    this.handleSubmit()
                },
                hideKeyboard() {
                    // 输入完成隐藏键盘
                    document.activeElement.blur() // ios隐藏键盘
                    this.$refs.input.blur() // android隐藏键盘
                }
            }
        })
    </script>
</body>

</html>